.highlight-card {
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--caption-size);
  color: var(--baseline-darck);
  font-family: var(--button);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  &:hover .highlight-img {
    transform: scale(1.3);
  }
  .img-wrapper {
    overflow: hidden;
    border-radius: var(--br-5xs);
  }
  .text-wrapper {
    align-self: stretch;
    gap: var(--gap-5xs);
    p {
      letter-spacing: 0.4px;
      line-height: 16px;
      margin: 0;
      text-transform: uppercase;
    }
    p:last-child {
      font-size: var(--h5-size);
      line-height: 34px;
      text-transform: none;
    }
  }
}
.highlight-card,
.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.highlight-img,
.text-wrapper p {
  align-self: stretch;
  position: relative;
}
.highlight-img {
  height: 1079px;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
  transform: scale(1);
}
@media screen and (max-width: 450px) {
  .highlight-card {
    max-width: 100%;
    flex-shrink: 1;
    gap: 12px;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    .img-wrapper {
      display: inline-flex;
      flex-shrink: 0;
      width: 100%;
      height: auto;
    }

    img.highlight-img {
      height: auto !important;
      max-width: 100%;
    }
    .text-wrapper {
      flex-grow: 1;
      align-self: unset;
      p:last-child {
        font-size: 20px;
      }
    }
  }
}
