.about-block {
  background: var(--baseline-bg-alt);
  padding-top: 200px;
  .about-headline-container {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 119px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-114xl);
    color: var(--baseline-dark);
    font-family: var(--button);
    .about-wrapper {
      width: 1680px;
      flex-direction: column;
      justify-content: flex-start;
      gap: 55.5px;
      .about-headline {
        align-self: stretch;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        position: relative;
        max-width: 100%;
      }
      .about-circle {
        height: 136px;
        width: 308px;
        position: absolute;
        margin: 0 !important;
        bottom: -10px;
        left: 646px;
      }
      .about-head {
        margin: 0;
        flex: 1;
        position: relative;
        font-size: inherit;
        letter-spacing: -1.5px;
        display: inline-block;
        max-width: 100%;
        z-index: 1;
        font-family: inherit;
        line-height: 146.3px;
        font-weight: 400;
      }
    }
  }
  .br-line {
    order: 0;
  }
}

.about-details-block {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-181xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--baseline-dark);
  font-family: var(--button);
  .details-container {
    width: 1680px;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-61xl);
    .row1-wrapper {
      align-self: stretch;
      flex-direction: row;
      justify-content: space-between;
      gap: var(--gap-xl);
      .about p {
        position: relative;
        letter-spacing: 0.15px;
        line-height: 140%;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        min-width: 82px;
      }
      .about {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: flex-start;
        gap: var(--gap-mini);
      }
      .subhead {
        width: 1109px;
        flex-direction: column;
        justify-content: flex-start;
        font-size: var(--h2-size);
      }
      .subhead h1 {
        margin: 0;
        align-self: stretch;
        position: relative;
        font-size: inherit;
        letter-spacing: -0.5px;
        line-height: 120%;
        font-weight: 400;
        font-family: inherit;
      }
      .subhead :nth-child(2) {
        text-align: right;
      }
    }
    .row2-wrapper {
      width: 1110px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
      gap: var(--gap-13xl);
      font-size: var(--h5-size);
      .col1-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-61xl);
      }
    }
    .row2-wrapper p {
      align-self: stretch;
      position: relative;
      line-height: 140%;
      flex: 1;
      min-width: 350px;
      max-width: 100%;
    }
  }
}

.subhead,
.row1-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

.col1-wrapper,
.thats-where-we {
  flex: 1;
  min-width: 350px;
  max-width: 100%;
}

.details-container,
.row2-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.about-headline-container,
.about-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

@media (max-width: 450px) {
  .about-block {
    padding-top: 50px;

    .about-headline-container {
      padding: 0 20px 30px;
      font-size: 100px;
      text-align: center;
      .about-wrapper {
        width: 100%;
        gap: 30px;

        .about-headline {
          flex-direction: column;
          .about-circle {
            height: 110px;
            bottom: 38%;
            left: 50%;
            transform: translateX(-50%);
          }

          .about-head {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            line-height: 110px;
          }
        }
      }
    }

    .about-details-block {
      flex-direction: column;
      padding: 0 20px;

      .details-container {
        width: 100%;
        align-items: center;
        gap: 40px;

        .row1-wrapper,
        .row2-wrapper {
          flex-direction: column;
          align-items: center;

          .about,
          .subhead,
          .col1-wrapper {
            justify-content: center;
            width: 100%;
            align-items: center;
          }
          .col1-wrapper {
            gap: 40px;
            p {
              text-align: center;
            }
          }

          .subhead {
            font-size: 30px;
            padding: 0 20px;
            h1 {
              text-align: center;
            }
          }
        }
        .row2-wrapper p {
          text-align: center;
        }
      }
    }
  }
}
