@keyframes slideUpAndBounce {
  0% {
    transform: translateY(100vh);
    opacity: 1;
  }
  70% {
    transform: translateY(-2.5%);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.feature-banner-pop,
.featured-banner {
  position: absolute;
  margin: 0 !important;
  object-fit: cover;
}
.featured-banner {
  height: 2333px;
  width: 1751px;
  top: calc(50% - 1166.5px);
  right: -36px;
  filter: none;
  transition: filter 2s ease, transform 2s ease;
  transform: scale(1);
}
.card:hover .view-wrapper,
.card:hover .feature-banner-pop {
  transform: translateY(0);
  opacity: 1;
  animation: slideUpAndBounce 2s ease forwards;
}
.card:not(:hover) .feature-banner-pop {
  transform: translateY(100vh);
  opacity: 0;
  transition: transform 2s ease, opacity 2s ease;
}
.card:hover .featured-banner {
  filter: blur(20px);
  transform: scale(0.95);
}
.view-wrapper,
.feature-banner-pop {
  transform: translateY(100vh);
  opacity: 0;
  animation: slideDown 2s ease forwards;
}

.feature-banner-pop {
  height: 650.7px;
  width: 487px;
  right: 596px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
  transform: translateY(100vh);
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
}
.website {
  width: 71px;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 140%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
  border-radius: var(--br-29xl);
  background-color: var(--baseline-white);
  padding: var(--padding-11xs) var(--padding-5xs);
  z-index: 1;
  font-size: var(--font-size-base);
  color: var(--baseline-darck);
}

.view-wrapper {
  height: 650px;
  width: 1055px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xs) 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  color: var(--baseline-white);
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.view-wrapper h1 {
  margin: 0;
  align-self: stretch;
  height: 146px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1.5px;
  line-height: 110%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}

.card,
.card-wrapper,
.case-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.case-wrapper {
  height: 26px;
  width: 324px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-6xl) 0 0;
  box-sizing: border-box;
  text-align: right;
}
.card,
.card-wrapper {
  flex-direction: row;
}
.card {
  width: 1680px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-175xl);
  min-height: 719px;
  z-index: 2;
}
.card-wrapper {
  align-self: stretch;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-114xl);
  color: var(--baseline-dark);
  font-family: var(--button);
  margin-top: -570px;
  position: relative;
  z-index: 3;
}
.featured-container {
  background: linear-gradient(to bottom, #fff 49.9%, #f0f0f0 50%);
  font-family: var(--button);
  line-height: 22px;
}
.featured-footer {
  margin-top: 16px;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  width: 1777px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-weight: 500;
}
.featured-footer-wrapper {
  width: 1537px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.branch-filter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.star-icon {
  width: 12px;
  height: 12px;
  position: relative;
}
.value-splitter {
  height: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.featured-project {
  position: relative;
  letter-spacing: 0.15px;
  line-height: 140%;
  text-transform: uppercase;
  font-weight: 500;
}
.author {
  width: 328px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-transform: uppercase;
}
.categories {
  width: 253px;
  position: relative;
  letter-spacing: 0.15px;
  line-height: 140%;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
