@keyframes slideUpAndBack {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  25% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  75% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}
.to-top:hover .arrow-icon img {
  animation: slideUpAndBack 1.75s infinite ease-in-out;
}
.contact-icon {
  width: 12px;
  height: 12px;
}

.footer-container {
  background: var(--baseline-bg-alt);
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 160px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--baseline-dark);
  font-family: var(--button);
  .footer-wrapper {
    width: 1680px;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    gap: var(--gap-60xl-3);
    .br-line {
      order: unset;
    }
    .footer-content-wrapper {
      align-self: stretch;
      flex-direction: row;
      gap: var(--gap-156xl);
      .footer-left-col {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex: 1;
        flex-direction: column;
        gap: var(--gap-61xl);
        min-width: 536px;
        max-width: 100%;
        .icon-wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: var(--gap-mini);
          p {
            margin: 0;
            letter-spacing: 0.15px;
            line-height: 140%;
            text-transform: uppercase;
            display: inline-block;
            min-width: 103px;
          }
        }
        .left-col-text {
          margin: 0;
          align-self: stretch;
          position: relative;
          font-size: var(--h1-size);
          letter-spacing: -1.5px;
          line-height: 110%;
          z-index: 1;
          font-family: inherit;
          font-weight: 400;
          .contact-circle {
            position: absolute;
            top: 119px;
            z-index: -1;
          }
        }
      }
      .footer-right-col {
        width: 681px;
        flex-direction: column;
        gap: var(--gap-61xl);
        min-width: 681px;
        span {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: var(--gap-base);
        }
        h1 {
          font-size: var(--font-size-bas);
          font-weight: 400;
          color: var(--baseline-dark);
          letter-spacing: 0.15px;
          line-height: 140%;
          text-transform: uppercase;
          margin: 0;
        }
        h3 {
          margin: 0;
          font-size: var(--h4-size);
          letter-spacing: 0.25px;
          line-height: 41px;
          font-weight: 400;
          font-family: inherit;
          white-space: nowrap;
        }
      }
    }
    .footer-bottom {
      width: 1638px;
      justify-content: space-between;
      gap: var(--gap-xl);
      font-size: var(--h5-size);
      p {
        margin: 0;
        position: relative;
        line-height: 34px;
      }
      .links-wrapper {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-45xl);
        min-width: 179px;
        a {
          color: var(--baseline-dark);
          display: inline-block;
          min-width: 96px;
          position: relative;
          line-height: 34px;
          flex: 1;
          text-align: center;
          min-width: 115px;
          text-decoration: none;
          color: inherit;
        }
      }
      .to-top {
        padding: 0;
        width: 173.94px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        line-height: 34px;
        background: none;
        border: none;
        cursor: pointer;
        p {
          width: 132px;
          font-size: var(--h5-size);
          font-weight: 400;
          margin: 0;
        }
        .arrow-icon {
          background-color: var(--color-orangered);
          width: 24px;
          height: 24px;
          margin: 0 !important;
          right: 0.1px;
          bottom: 0.1px;
          border-radius: var(--br-21xl);
          overflow: hidden;
          flex-shrink: 0;
          object-fit: contain;
          position: relative;
          img {
            width: 16px;
            height: 16px;
            top: 5px;
            position: absolute;
            right: 3.4px;
            top: 4px;
          }
        }
      }
    }
  }
}

.footer-right-col,
.footer-content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-right-col,
.footer-content-wrapper {
  max-width: 100%;
}

.links-container,
.footer-bottom {
  width: 639px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: var(--gap-213xl);
  max-width: 100%;
}

.footer-container,
.footer-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}

@media screen and (max-width: 450px) {
  .footer-container {
    padding: 40px 20px;
    .footer-wrapper {
      gap: 40px;
      .footer-content-wrapper {
        flex-wrap: wrap;
        gap: 20px;
        .footer-left-col {
          min-width: unset;
          gap: 20px;
          align-items: center;
        }
        .left-col-text {
          width: 100%;
          font-size: 36px !important;
          text-align: center;
          .contact-circle {
            width: 45%;
            height: auto;
            top: 0 !important;
            right: 0;
          }
        }
        .footer-right-col {
          min-width: unset;
          gap: 20px;
          h1 {
            font-size: 16px;
          }
          h3 {
            font-size: 20px;
          }
          span {
            gap: 8px;
          }
        }
      }
      .footer-bottom {
        width: 100%;
        flex-direction: column;
        align-items: center;
        .to-top {
          order: -1;
          img {
            right: 4px !important;
          }
        }
        p {
          order: 3;
        }
        .links-container {
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }
      }
    }
  }
}
